JWT_SECRET_KEY=hdkjjdfjkjkhhjjg466788
USER_REQUIRED_FIELDS="first_name, last_name, email, phone_number, id_type_id, id_nunmber"
USER_UNIQUE_FIELDS="email, phone_number, username, id_number"
LOGIN_FIELD = "username"
DB_NAME=koro-erp-auth
DB_USER=postgres
DB_PASSWORD=Omwana@2030
DB_SSLMODE=disable
DB_HOST=172.17.0.1
DB_PORT=5432